# rest-assured-testng-java-api-test-project

./: .gitignore  README.md  pom.xml
src/main/java/data/: PetTestData.java
src/main/java/matchers/: PetResponseMatcher.java
src/main/java/models/request/: PetRequest.java
src/main/java/services/pet/: CreatePetService.java  GetPetService.java
src/main/java/utils/: ResponseHelper.java
src/test/java/models/response/: PetResponse.java
src/test/java/services/pet/: DeletePetService.java  UpdatePetService.java  UploadPetImageService.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/pet/: CreatePetTests.java  DeletePetTests.java  GetPetTests.java  UpdatePetTests.java  UploadPetImageTests.java
src/test/java/utils/: BaseHelper.java  RequestHelper.java
src/test/resources/: testng.xml
